{
  "id": "routine-timeline",
  "name": "Routine Timeline",
  "version": "0.9.0",
  "minAppVersion": "1.4.0",
  "description": "A Notion-style timeline for your daily routine: colored task bars, groups and filters, drag-to-connect arrows, and an inline note block.",
  "author": "Arsalan",
  "isDesktopOnly": false
}
